{
  "mcpServers": {
    "mars-crop-knowledge-base": {
      "type": "streamableHttp",
      "url": "https://kb-start-hack-gateway-buyjtibfpg.gateway.bedrock-agentcore.us-east-2.amazonaws.com/mcp",
      "disabled": false,
      "autoApprove": []
    }
  }
}